# fuzzy_search

./: LICENSE  README.md  pom.xml
src/main/java/com/agileengine/htmlnlz/: Application.java  ElementMatcher.java
src/main/java/com/agileengine/htmlnlz/index/: Index.java  IndexComparator.java  Indexer.java
src/main/resources/: log4j.properties
src/main/resources/com/agileengine/htmlnlz/: application.properties
src/test/java/com/agileengine/htmlnlz/index/: IndexComparatorTest.java  IndexerTest.java
